org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
    com.mongoplus.config.MongoPlusConfiguration,\
    com.mongoplus.config.MongoPlusAutoConfiguration,\
    com.mongoplus.config.OverrideMongoConfiguration,\
    com.mongoplus.property.MongoSpringProperty,\
    com.mongoplus.property.MongoDBFieldProperty,\
    com.mongoplus.transactional.MongoTransactionManagerAutoConfiguration,\
    com.mongoplus.config.MongoPropertyConfiguration,\
    com.mongoplus.property.MongoLogicDelProperty

org.springframework.boot.env.EnvironmentPostProcessor=\
  com.mongoplus.property.EncryptionPostProcessor