# MongoPlus

./: README.md  README_EN.md
mongo-compare-spring/: README.md  pom.xml
mongo-compare-spring/src/main/java/com/anwen/compare/: MongoCompareApplication.java
mongo-compare-spring/src/main/java/com/mongoplus/compare/: MongoCompareApplication.java
mongo-compare-spring/src/test/java/com/anwen/compare/: MongoCompareTest.java
mongo-compare-spring/src/test/java/com/mongoplus/compare/: MongoCompareTest.java
mongo-plus-aggregate/: README.md  pom.xml
mongo-plus-aggregate/json/: addFields.json  bucket.json  bucketAuto.json  count.json  facet.json  graphLookup.json  graphLookups1.json  graphLookups2.json  group.json  lookup1.json  lookup2.json  match.json  merge.json  out.json  project.json  replaceRoot.json  set.json  sort.json  sortByCount.json  unionWith1.json  unionWith2.json  unionWith3.json  unionWith4.json  unset.json  unwind1.json  unwind2.json
mongo-plus-aggregate/src/main/resources/: log4j2.xml
mongo-plus-aggregate/src/test/java/com/anwen/aggregate/: AggregateTest.java
mongo-plus-aggregate/src/test/java/com/mongoplus/aggregate/: AggregateTest.java
mongo-plus-annotation/: pom.xml
mongo-plus-annotation/src/main/java/com/anwen/mongo/annotation/collection/: CollectionField.java  CollectionName.java  TimeSeries.java  Version.java
mongo-plus-annotation/src/main/java/com/anwen/mongo/annotation/comm/: EnumValue.java
mongo-plus-annotation/src/main/java/com/anwen/mongo/annotation/index/: MongoCompoundIndex.java  MongoCompoundIndexes.java  MongoHashIndex.java  MongoIndex.java  MongoIndexDs.java  MongoTextIndex.java
mongo-plus-annotation/src/main/java/com/anwen/mongo/annotation/mapper/: Mongo.java
mongo-plus-annotation/src/main/java/com/anwen/mongo/enums/: AggregateEnum.java  CommandEnum.java  CommandOperate.java  CommonOperators.java  CurrentDateType.java  ExecuteMethodEnum.java  FieldFill.java  IdTypeEnum.java  IndexDirection.java  IndexType.java  MultipleWrite.java  PopType.java  QueryOperatorEnum.java  ReadConcernEnum.java  SpecialConditionEnum.java  TextLanguages.java  TypeEnum.java  UpdateConditionEnum.java  WriteConcernEnum.java  package-info.java
mongo-plus-annotation/src/main/java/com/mongoplus/annotation/: ID.java
mongo-plus-annotation/src/main/java/com/mongoplus/annotation/collection/: CollectionField.java  CollectionLogic.java  CollectionName.java  DBRef.java  TimeSeries.java  Version.java
mongo-plus-annotation/src/main/java/com/mongoplus/annotation/comm/: Desensitization.java  EnumValue.java  FieldEncrypt.java
mongo-plus-annotation/src/main/java/com/mongoplus/annotation/datasource/: MongoDs.java
mongo-plus-annotation/src/main/java/com/mongoplus/annotation/index/: MongoCompoundIndex.java  MongoCompoundIndexes.java  MongoGeoIndex.java  MongoHashIndex.java  MongoIndex.java  MongoIndexDs.java  MongoTextIndex.java
mongo-plus-annotation/src/main/java/com/mongoplus/annotation/logice/: IgnoreLogic.java
mongo-plus-annotation/src/main/java/com/mongoplus/annotation/mapper/: Mongo.java
mongo-plus-annotation/src/main/java/com/mongoplus/annotation/tenant/: IgnoreTenant.java
mongo-plus-annotation/src/main/java/com/mongoplus/annotation/transactional/: MongoReadPreference.java  MongoTransactional.java
mongo-plus-annotation/src/main/java/com/mongoplus/enums/: AggregateEnum.java  AggregateOptionsEnum.java  AlgorithmEnum.java  CollectionNameConvertEnum.java  CommandEnum.java  CommandOperate.java  CommonOperators.java  CurrentDateType.java  DesensitizationTypeEnum.java  ExecuteMethodEnum.java  FieldFill.java  GeoType.java  IdTypeEnum.java  IndexDirection.java  IndexType.java  LogicDataType.java  MultipleWrite.java  OrderEnum.java  PopType.java  ProjectionEnum.java  QueryOperatorEnum.java  ReadConcernEnum.java  ReadPreferenceEnum.java  SpecialConditionEnum.java  TextLanguages.java  TypeEnum.java  UpdateConditionEnum.java  WriteConcernEnum.java  package-info.java
mongo-plus-boot-starter/: pom.xml
mongo-plus-boot-starter/src/main/java/com/mongoplus/annotation/: MongoMapperScan.java  SpelAnnotationHandler.java
mongo-plus-boot-starter/src/main/java/com/mongoplus/config/: MongoPlusAutoConfiguration.java  MongoPlusConfiguration.java  MongoPropertyConfiguration.java  OverrideMongoConfiguration.java
mongo-plus-boot-starter/src/main/java/com/mongoplus/datasource/: MongoDataSourceAspect.java
mongo-plus-boot-starter/src/main/java/com/mongoplus/logic/: MongoLogicIgnoreAspect.java
mongo-plus-boot-starter/src/main/java/com/mongoplus/property/: EncryptionPostProcessor.java  MongoDBCollectionProperty.java  MongoDBConfigurationProperty.java  MongoDBConnectProperty.java  MongoDBFieldProperty.java  MongoDBLogProperty.java  MongoEncryptorProperty.java  MongoLogicDelProperty.java  MongoSpringProperty.java
mongo-plus-boot-starter/src/main/java/com/mongoplus/registrar/: ClassPathMongoMapperScanner.java  MongoMapperFactoryBean.java  MongoMapperScannerRegistrar.java
mongo-plus-boot-starter/src/main/java/com/mongoplus/scanner/: MongoEntityScanner.java
mongo-plus-boot-starter/src/main/java/com/mongoplus/tenant/: TenantAspect.java
mongo-plus-core/: pom.xml
mongo-plus-core/src/main/java/com/mongoplus/aggregate/: Aggregate.java  ChainAggregate.java  (+4 more)
mongo-plus-parent/: pom.xml
mongo-plus-sensitive-word/: pom.xml
mongo-plus-sensitive-word/src/main/java/com/mongoplus/: package-info.java
mongo-plus-sharding/: pom.xml
mongo-plus-sharding-boot-starter/: pom.xml
mongo-plus-sharding-boot-starter/src/main/java/com/anwen/mongo/config/: MongoShardingConfiguration.java  ShardingConfiguration.java
mongo-plus-sharding-boot-starter/src/main/java/com/anwen/mongo/transactional/: ShardingTransactionalAspect.java
mongo-plus-sharding-boot-starter/src/main/java/com/mongoplus/: package-info.java
mongo-plus-sharding-boot-starter/src/main/java/com/mongoplus/config/: MongoShardingConfiguration.java
mongo-plus-sharding/src/main/java/com/mongoplus/: package-info.java
mongo-plus-solon-plugin/: pom.xml
mongo-plus-solon-plugin/src/main/java/com/mongoplus/: package-info.java
(+659 files in other folders)
